{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaxisDb": "Server=DARWIN\\SQLEXPRESS;Database=TaxisDb;User ID=TaxisDbUser;Password=Taxi123;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Role": {
    "entity": "La entidad Role no puede ser nula.",
    "name_exists": "El rol ya se encuentra registrado.",
    "name_is_null": "El nombre del rol es requerido.",
    "name_length": "El nombre del rol es inválido.",
    "creation_date_is_null": "La fecha de creación es requerida.",
    "error_get_roles": "No se encontraron roles o fueron eliminados.",
    "error_get_role_name": "Error al obtener el rol por nombre.",
    "error_save": "Error al guardar el rol.",
    "error_update": "Error al actualizar el rol.",
    "error_remove": "Error al eliminar el rol."
  },
  "Validation": {
    "EntityNull": "La entidad no puede ser nula.",
    "Description_is_null": "El campo Descripcion no puede ser nulo o vacío.",
    "Description_length": "El campo Descripcion no puede exceder el límite de longitud."
  },
  "Taxi": {
    "id_exists": "No se ha encontrado la entidad taxi",
    "EntityNull": "La entidad taxi no puede ser nula.",
    "Placa_is_null": "El campo Placa no puede ser nulo o vacío.",
    "Placa_length": "El campo Placa no puede exceder el límite de longitud.",
    "Marca_is_null": "El campo Marca no puede ser nulo o vacío.",
    "Marca_length": "El campo Marca no puede exceder el límite de longitud.",
    "Modelo_is_null": "El campo Modelo no puede ser nulo o vacío.",
    "Modelo_length": "El campo Modelo no puede exceder el límite de longitud."

  }

}
